[Unit]
Description=HotelOps Node.js API
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=hotelops
Group=hotelops
WorkingDirectory=/opt/noderasoftware
Environment=NODE_ENV=production
EnvironmentFile=/opt/noderasoftware/.env
Environment=NODE_OPTIONS=--max-old-space-size=3072
Environment=UV_THREADPOOL_SIZE=8
Environment=MALLOC_ARENA_MAX=2
Environment=TMPDIR=/run/hotelops-api
ExecStart=/usr/bin/node /opt/noderasoftware/apps/api/dist/server.js
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30
RuntimeDirectory=hotelops-api
RuntimeDirectoryMode=0750
LimitNOFILE=65535
Nice=-5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
